<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			.username{
				position:absolute;
				top:50%;
				left: 10%;
				width: 80%;
				height: 5%;
				border:none;
				font-height:4%;				
				background-color: #13CCFB;
				color:white;
				border-bottom: 1px solid white;
			}
			.pass{
				position:absolute;
				top:58%;
				left: 10%;
				width: 80%;
				height: 5%;
				border:none;				
				font-height:4%;
				color:white;
				border-bottom: 1px solid white;
				background-color: #13CCFB;
			}
			.username:focus{

				border-bottom: 2px solid white;
			}
			.login-button{

				position:absolute;
				top:66%;
				left: 10%;
				width: 80%;
				height: 10%;
				background-color:green;
				border:none;
				color:white;
			}
			#contact{
				position:absolute;
				background-color:white;
				color:#13CCFB;
				border:none;
				border-right:1px solid #eee;
				top:90%;
				left: 0%;
				width: 50%;
				height: 10%;
			}
			#hrs{
				position:absolute;

				background-color:white;
				color:#13CCFB;
				border:none;
				top:90%;
				left: 50%;
				width: 50%;
				height: 10%;
			}
			body{
				background: url('bg-images/bg2.png') no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			.errormsg{
				position:absolute;
				top:45%;
				left: 10%;
				color:red;
				font-size: 12px;
			}
			.logo{
				position: absolute;
				top:25%;
				left:30%;
				width:40%;
			}

			@media (min-width: 992px){
				.logo{
					position: absolute;
					top:25%;
					left:42%;
					width:auto;
				}
				body{
					background: url('bg-images/bg2.png') no-repeat center center fixed; 
					image-rendering: auto;
					image-rendering: crisp-edges;
					image-rendering: pixelated;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
				}
			}
		</style>
	</head>

	<body>
		
		<div class="login">
			<img class="logo" src="/bg-images/coslogo.png">
			<form name ="signin"onsubmit="validateForm()">
				<input type="text" name="email" class="username" type="text" placeholder="Username">
				<input class= "pass" type="password" placeholder="Password">
				<button type="submit" class="login-button">LOG IN</button>
			</form>
			<button id="contact">CONTACT</button>
			<button id="hrs">HOURS</button>
		</div>
		<script type="text/javascript">
			function validateEmail() {
			    var x = document.forms["signin"]["email"].value;
			    var atpos = x.indexOf("@");
			    var dotpos = x.lastIndexOf(".");
			    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
			        alert("Please enter valid username and password");
			        return false;
			    }
			}

			function validateForm(){
				if(validateEmail()){
					localStorage.setItem('formData', JSON.stringify($('form').serialize()));
					console.log(localStorage.formData);
				}
			}
		</script>
	</body>
</html>