<!doctype HTML>
<html>
	<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
			.header{
				background: #eee;
				min-height: 20%;
				width: 100%;
				margin:none;
				color:#13CCFB;
			}
			.gap{
				
				min-height: 5%;
				width: 100%;
				background-color: black;
			}
			#back{
				font-size:12px;
				position:absolute;
			}
			#treatment-summary{
				font-size:12px;
				position:absolute;
				left:40%;
			}
			#delete{
				font-size:12px;
				position:absolute;
				left:87%;
			}
			.content{
				width:100%;
				height:100%;
				
				background: #fff;
			}

			.big-text{
				color:blue;
			}

			.small-text{
				color:grey;
				font-size: 12px;
			}
			.smaller-text{
				color:grey;
				font-size: 11px;
			}
			.small-blue-text{
				color:blue;
				font-size: 12px;

			}
			.sections{
				border-bottom: 1px solid darkgrey;
			}
			.before-after{
				color:grey;
				font-size: 11px;
			width:50%;text-align: center;
			position: absolute;
				border-bottom: 1px solid darkgrey;

			}
			.before-after-img{
				color:grey;
				font-size: 11px;
			width:50%;text-align: center;
			position: absolute;
				border-bottom: 1px solid darkgrey;

			}
			.chems{
				border:1px solid blue;
				border-radius: 5px;
				padding:4px;
			}

			.add-chems{
				text-align:center;
			}
			.observe{
				position: absolute;
				width:80%;
				border-bottom: 1px solid darkgrey;
			}
			.del-button{
				position: absolute;
				background-color: red;
				color:white;
				width:20%;
				height: 100%;
				left:100%;
				border:none;
			}
			</style>
	</head>

	<body >
		<div class="header">
			<span id="back" class="col-xs-3 text-left">Back</span>
			<span id="treatment-summary" class="col-xs-9 text-center">Treatment Summary</span>
			<button class="btn btn-default col-xs-3"style="
				color:#13CCFB;background:none;border:none;" id="delete" type="submit">Delete</button>
			<br style="clear:both">
		</div>
			<br>
		<div class="content">
			<Div class="sections">
				<span>Pencil&nbsp;</span>
				<span class="big-text">MMM DD, YYYY&nbsp;&nbsp;</span>
				<span class="small-text">Day at Time</span>
			</div>
			<div class="sections">
				<span>Pencil&nbsp;</span>
				<span class="big-text">Location</span><br>
				<span class="smaller-text">Address</span>
			</div>
			<div >
				<div class="before-after" style="left:0%">BEFORE</div>
				<div class="before-after" style="left:50%">AFTER</div>
			</div>	
			<br>
			<div >
				<div class="before-after-img" style="left:0%">BEFORE IMAGE</div>
				<div class="before-after-img" style="left:50%">AFTER IMAGE</div>
			</div>	
			<br>
			<button class="chems" style="width:100%;">
				
				<div>
					<div class="small-blue-text" style="float:left;"><span class="small-text">X</span>Microdremasfa</div>
					<div class="small-text" style="float:right;">(x units)</div>
				</div>
			</button>
			<button class="chems" style="width:100%;">
				
				<div>
					<div class="small-blue-text" style="float:left;"><span class="small-text">X</span>Microdremasfa</div>
					<div class="small-text" style="float:right;">(x units)</div>
				</div>
			</button>
			<div class="add-chems"><span class="small-text">+Add Another</span></div>
			<div class="sections"><span class="big-text">notes</span></div>
			<div class="sections" style="padding: 4px;">
				<span>Results of last lab?</span><br>
				<span class="small-text">Time</span>
			</div>
			<div class="observe">
				<span>Observe the skin tone</span>
			<button class="del-button">Delete</button>
				<br>
				<span class="small-text">Time</span>
			</div>
		</div>
	</body>
</html>